REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Lj02zFJySGvyCoSjWVG5uSB96KXgN8nErn1GdKHCjqWDpAzItECyLEPtHREprBI6WYT7RgBudS7zlsZXQUiV6Ym00q33dhdQ8
REACT_APP_CHATGPT_API_KEY=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